# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to the global variable process.env
# via the dotenv npm module

# SERVER ENV
PORT=3001
SERVER_URL=<STRING_url>

# DATABASE ENV
PGHOST=<STRING_url>
PGUSER=<STRING_user_name>
PGDATABASE=<STRING_db_name>
PGPASSWORD=<STRING_password>
PGPORT=<INTERGER_port>
PGMAXCONNECTIONS=<INTEGER_suggested_low>
